# MVP_Unit_UITest

app/: build.gradle
app/src/androidTest/java/com/kkk/umg/mvpsimple/: LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/umg/mvpsimple/: MainActivity.java
app/src/main/java/com/kkk/umg/mvpsimple/model/: IUser.java  UserModel.java
app/src/main/java/com/kkk/umg/mvpsimple/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/kkk/umg/mvpsimple/view/: ILoginView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kkk/umg/mvpsimple/: LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
